# opssat-saasy-ml

./: .gitmodules  README.md
.github/: contributing.md
results/em/: em-inference-data.json  em-train-data.json  exec_test_1_train_data_fetch.sh  exec_test_2_download_train_data.sh  exec_test_3_train_classifier_models.sh  exec_test_4_train_classifier_models_thread.sh  exec_test_5_get_classifier_models.sh  exec_test_6_inference.sh  exec_test_download_train_data.sh  exec_test_get_classifier_models.sh  exec_test_train_classifier_models.sh  exec_test_train_classifier_models_thread.sh  exec_test_train_data_fetch.sh  exec_tests.sh  execute_test.sh  inference-models-trained-datasetid1.json  inference-models-trained-datasetid2.json  inference-models-trained-datasetid4.json
results/em/2022-04-28_models_local/: FLAME-0-2022-05-18 10-12-28.model  IsolationForest-0-2022-05-18 10-09-48.model  IsolationForest-0-2022-05-18 10-12-47.model  LogisticRegressionDCD-0-2022-05-18 10-09-46.model  LogisticRegressionDCD-0-2022-05-18 10-10-37.model  LogisticRegressionDCD-0-2022-05-18 10-12-28.model  LogisticRegressionDCD-0-2022-05-18 10-12-46.model
results/em/2022-05-24/img_raw/: cpu-0_cpu-interrupt.xml  cpu-0_cpu-nice.xml  cpu-0_cpu-system.xml  cpu-0_cpu-user.xml  cpu-1_cpu-idle.xml  cpu-1_cpu-system.xml  cpu-1_cpu-user.xml  cpu-1_cpu-wait.xml  memory_memory-buffered.xml  memory_memory-cached.xml  memory_memory-used.xml
results/em/2022-05-24/model/: IsolationForest-0-2022-05-24 12-34-30.model  IsolationForest-0-2022-05-24 12-35-05.model  IsolationForest-0-2022-05-24 12-35-40.model  IsolationForest-0-2022-05-24 12-36-15.model  IsolationForest-0-2022-05-24 12-36-50.model  LogisticRegressionDCD-0-2022-05-24 12-35-09.model  LogisticRegressionDCD-0-2022-05-24 12-35-44.model
results/em/2022-08-26/EMtest_20220826/: log0.log.0  log_exp213_20220826
results/em/2022-09-15/: em-inference-data.json
results/em/2022-10-04/EMtest_20221005/exp213/: SaaSyML.db-wal  log0.log.1  provider.properties
results/em/2022-10-07/: download-datasetId1.json  download-datasetid2.json  em-inference-data.json  em-train-data-17-08-2022.json  inference-results.json  models-trainned-toinference.json  models-trainned.json  models.json  models_2.json
results/em/2023-02-16/: NMF_libs_EM_20230216  log0.log_AggrException.0  log0.log_DiffExceptions_latestRun.0  log0.log_MoreAggrExceptions.0  log0.log_NoParam.1
results/em/exp2022-04-28_models_local/: IsolationForest-0-2022-05-18 10-11-55.model
results/em/exp2022-05-24/img_raw/: memory_memory-slab_recl.xml  memory_memory-slab_unrecl.xml
results/em/exp2022-05-24/model/: LogisticRegressionDCD-0-2022-05-24 12-34-35.model
results/em/exp2022-08-26/EMtest_20220826/: log0.log.1
results/em/exp2022-09-08/: em-inference-data-05-09-2022.json
results/em/exp2022-09-15/EMtest_20220915/: log_exp213_20220915
results/em/exp24-05-2022/img_raw/: cpu-0_cpu-idle.xml  cpu-0_cpu-softirq.xml  cpu-0_cpu-wait.xml  cpu-1_cpu-nice.xml  cpu-1_cpu-softirq.xml  memory_memory-free.xml
results/em/exp24-05-2022/model/: LogisticRegressionDCD-0-2022-05-24 12-33-58.model  LogisticRegressionDCD-0-2022-05-24 12-35-58.model
results/em/exp26-08-2022/: em-inference-data-17-08-2022.json
results/em/exp28-04-2022_models_local/: IsolationForest-0-2022-05-18 10-13-06.model  LogisticRegressionDCD-0-2022-05-18 10-11-09.model
sandbox/vertxdemo/vertxclient/: pom.xml
sandbox/vertxdemo/vertxservice/: pom.xml
src/: README.md
src/saasy-ml/: README.md  pom.xml
src/saasy-ml-app/: LICENSE  README.bck  README.md  build.bat  build.bat.template  build.bck  pom.bck  pom.xml  run.bat.template
src/saasy-ml-app-api-client/: README.md  em-inference-data-17-08-2022.json  pom.xml
src/saasy-ml-app-plugins/: README.md  pom.xml
src/saasy-ml-app-plugins-api/: README.md  pom.xml
src/saasy-ml-app-plugins-api/src/main/java/esa/mo/nmf/apps/saasyml/plugins/api/: ExpectedLabels.java
src/saasy-ml-app-plugins/camera-fdir/: README.md  plugin.properties  pom.xml
src/saasy-ml-app-plugins/camera-fdir/src/main/java/esa/mo/nmf/apps/saasyml/plugins/: CameraFdirPlugin.java  CameraStateLabels.java
src/saasy-ml-app-plugins/magnetometer-filter/: README.md  plugin.properties  pom.xml
src/saasy-ml-app-plugins/magnetometer-filter/src/main/java/esa/mo/nmf/apps/saasyml/plugins/: MagnetometerFilterPlugin.java
src/saasy-ml-app/conf/: config.properties
src/saasy-ml-app/src/main/java/esa/mo/nmf/apps/: AggregationHandler.java  AggregationWriter.java  AppMCAdapter.java  ApplicationManager.java  Constants.java  DatabaseManager.java  ExtensionManager.java  PropertiesManager.java  SaaSyMLApp.java  Utils.java
src/saasy-ml-app/src/main/java/esa/mo/nmf/apps/exceptions/: AddAggregationDidNotReturnAggregationId.java  NotEnoughParamsForRequestedType.java
src/saasy-ml-app/src/main/java/esa/mo/nmf/apps/saasyml/api/: Constants.java
src/saasy-ml-app/src/main/java/esa/mo/nmf/apps/saasyml/api/exceptions/: AddAggregationDidNotReturnAggregationId.java  NotEnoughParamsForRequestedType.java
src/saasy-ml-app/src/main/java/esa/mo/nmf/apps/saasyml/api/utils/: Pair.java  SqliteHelper.java
src/saasy-ml-app/src/main/java/esa/mo/nmf/apps/saasyml/api/verticles/: DatabaseVerticle.java  FetchDatapoolParamsVerticle.java  FetchTrainingDataVerticle.java  InferenceVerticle.java  MainVerticle.java  TrainModelVerticle.java
src/saasy-ml-app/src/main/java/esa/mo/nmf/apps/verticles/: DatabaseVerticle.java  FetchTrainingDataVerticle.java  InferenceVerticle.java  MainVerticle.java  TrainModelVerticle.java
src/saasy-ml-control-layer/: pom.xml
src/saasy-ml-control-layer/src/esa/mo/nmf/apps/saasyml/: ControlLayer.java
src/saasy-ml-control-layer/src/main/resources/: log4j.properties
src/saasy-ml-layer-pipeline/: README.md  pom.xml
src/saasy-ml-pipeline-layer/: pom.xml
src/saasy-ml-sepp/: pom.xml
src/saasy-ml-service-layer/: pom.xml
src/server-ml/: pom.xml
src/server-ml/src/: FixedProblems.java  SaaSyML.java  ServerML.java
src/service-layer/: pom.xml
src/service-layer/src/: ServiceLayer.java
(+418 files in other folders)
