# MO App configurations
helpertools.configurations.OrganizationName=esa
helpertools.configurations.provider.app.category=NMF_App
helpertools.configurations.provider.app.user=exp213

# NanoSat MO Framework transport configuration
helpertools.configurations.provider.transportfilepath=transport.properties

# NanoSat MO Framework Settings
esa.mo.nanosatmoframework.provider.settings=settings.properties

# NanoSat MO Framework dynamic configurations
esa.mo.nanosatmoframework.provider.dynamicchanges=true

# OPS-SAT APID in the app
# It has to be within reserved Experiments APIDs range (1024-1535)
# Set by the ant resources copy task with filtering
org.ccsds.moims.mo.malspp.apid=1237

# Cleanup space archive from synchronised objects
esa.mo.nanosatmoframework.archivesync.purgearchive=true
