# server port
port=9999

# configure verticles
vertical.instance.count.FetchTrainingDataVerticle=5
vertical.instance.count.TrainModelVerticle=5

# database
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:C:/Users/honeycrisp/Dev/Tanagra/ESA/opssat/saasy-ml/db/SaaSyML.db
