# server port
port=9999

# configure verticles
vertical.instance.count.FetchDatapoolParamsVerticle=5
vertical.instance.count.TrainModelVerticle=1
vertical.instance.count.DatabaseVerticle=1

# configure fetch training data verticle
vertical.instance.FetchDatapoolParamsVerticle.PeriodicTimer=500

# database
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:SaaSyML.db
db.journalMode=Default
db.journalSizeLimit=0

# mlpipeline
mlpipeline.thread=true
mlpipeline.serialize=true