:: Set variables
SET PIPELINE_DIR=<FULL_PATH>\opssat-saasy-ml\src\saasy-ml-layer-pipeline
SET PLUGINS_API_DIR=<FULL_PATH>\opssat-saasy-ml\src\saasy-ml-app-plugins-api
SET PLUGINS_DIR=<FULL_PATH>\opssat-saasy-ml\src\saasy-ml-app-plugins
SET PROJECT_DIR=<FULL_PATH>\opssat-saasy-ml\src\saasy-ml-app
SET NMF_SDK_PACKAGE_DIR=<FULL_PATH>\opssat-saasy-ml-nanosat-mo-framework\sdk\sdk-package

:: Set run flag variable in case we want to build and run
SET RUN_FLAG=%1
if "%~1"=="" SET RUN_FLAG=0

:: Build the ML pipeline
CD %PIPELINE_DIR%
CALL mvn clean install

:: Build the Plugins API
CD %PLUGINS_API_DIR%
CALL mvn clean install

:: Build the example Plugins
CD %PLUGINS_DIR%
CALL mvn clean install

:: Build the app
CD %PROJECT_DIR%
CALL mvn clean install

:: Build the sdk package
CD %NMF_SDK_PACKAGE_DIR%
CALL mvn clean install

:: Start Supervisor and Consumer Test Tool
if %RUN_FLAG%==1 START "NMF Supervisor" /D %PROJECT_DIR%\ "run.bat"