<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed under European Space Agency Public License (ESA-PL) Weak Copyleft – v2.4
    You may not use this file except in compliance with the License.

    Except as expressly set forth in this License, the Software is provided to
    You on an "as is" basis and without warranties of any kind, including without
    limitation merchantability, fitness for a particular purpose, absence of
    defects or errors, accuracy or non-infringement of intellectual property rights.

    See the License for the specific language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>int.esa.nmf</groupId>
    <artifactId>parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <groupId>int.esa.nmf.apps</groupId>
  <artifactId>saasy-ml-app</artifactId>
  <packaging>jar</packaging>

  <name>On-board Machine Learning Software as a Service App</name>
  <description>An NMF App for the OPS-SAT spacecraft. The app uses ML to train AI models with the spacecraft's OBSW datapool parameters as training data.</description>
  <url>http://www.esa.int</url>

  <organization>
    <name>ESA</name>
    <url>http://www.esa.int</url>
  </organization>

  <licenses>
    <license>
      <name>European Space Agency Public License (ESA-PL) Weak Copyleft – v2.4</name>
      <url>https://raw.github.com/esa/nanosat-mo-framework/master/LICENCE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>georgeslabreche</id>
      <name>Georges Labrèche</name>
      <url>https://github.com/georgeslabreche</url>
    </developer>
    <developer>
      <id>cguz</id>
      <name>Cesar Guzman</name>
      <url>https://github.com/cguz</url>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <assembly.filenameWithDependencies>saasy-ml-app-2.1.1-SNAPSHOT-dependencies</assembly.filenameWithDependencies>
    <assembly.mainClass>esa.mo.nmf.apps.SaaSyMLApp</assembly.mainClass>
    <vertx.version>4.2.7</vertx.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>

    <!-- NMF Dependencies -->
    <dependency>
      <groupId>int.esa.nmf.core</groupId>
      <artifactId>nanosat-mo-connector</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.core</groupId>
      <artifactId>space-mo-adapter</artifactId>
    </dependency>

    <!-- Commons Dependencies -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>

    <!-- API server Dependencies -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-config</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-validation</artifactId>
    </dependency>

    <!-- sqlite -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.32.3.2</version>
    </dependency>

    <!-- pf4j -->
    <dependency>
      <groupId>org.pf4j</groupId>
      <artifactId>pf4j</artifactId>
      <version>3.7.0</version>
    </dependency>

    <dependency>
      <groupId>esa.mo.nmf.apps.saasyml.plugins</groupId>
      <artifactId>saasyml-ml-app-plugins-api</artifactId>
      <version>1.0.0</version>
    </dependency> 

    <!-- MLPipeline Layer -->
    <dependency>
      <groupId>int.esa.nmf.sdk.space.saasyml</groupId>
      <artifactId>saasyml-layer-pipeline</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <!-- Thanks for using https://jar-download.com -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>11</version>
    </dependency>    

  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/..</directory>
        <includes>
          <include>LICENCE.md</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
            
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
              <archive>
                  <manifest>
                      <mainClass>${assembly.mainClass}</mainClass>
                  </manifest>
              </archive>
              <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>          
              <finalName>${assembly.filenameWithDependencies}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
          </configuration>
          <executions>
              <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>generate-nmf-package</id>
      <build>
        <plugins>
            <plugin>
              <groupId>int.esa.nmf.core</groupId>
              <artifactId>nmf-package-maven-plugin</artifactId>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>generate-nmf-package</goal>
                  </goals>
                  <configuration>
                    <mainClass>${assembly.mainClass}</mainClass>
                  </configuration>
                </execution>
              </executions>
            </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
</project>
