# NanoSat MO Framework Settings file

# To form the Network zone
helpertools.configurations.provider.MissionName=OPS-SAT
helpertools.configurations.provider.NetworkZone=space
helpertools.configurations.provider.DeviceName=SEPP

# set the name of the MAL classes to use
org.ccsds.moims.mo.mal.factory.class=esa.mo.mal.impl.MALContextFactoryImpl
